spring.data.mongodb.database=taskmanager
#spring.data.mongodb.url=mongodb://taskmanager-mongodb-dev:hXyDRUKF25KZhoFrbnnIb2OujFThW40YnjPm4be5hokamwUNQkbjjHR0bpEQ15Jwdj6gTosgT2hXZuzJ13iRXw==@taskmanager-mongodb-dev.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@taskmanager-mongodb-dev@
